<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            text-align: center;
            overflow: hidden;
            background-color : transparent;
        }
        iframe{
            height: 100vh;
            width: 100vw;
        }
        a{
            position: fixed;
            bottom: 20px;
            right: -10px;
            background-color: rgb(45, 0, 179);
            color: aliceblue;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            padding: 10px 50px 13px 40px;
            box-shadow: rgba(0, 0, 0, 0.582) 2px 2px 20px;
        }
        a:hover{
            background-color: aliceblue;
            color: black;
        }
    </style>
    <title>Rahul Kumar Singh - Resume</title>
</head>
<body>
    <!-- <object data="Resume.pdf"/> -->
    <iframe src="https://drive.google.com/file/d/1u_CuoJGsdKsu9ZsybebZidViis3oO1kE/preview?usp=sharing" height="100%" width="100%" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
    <a href="https://drive.google.com/u/1/uc?id=1u_CuoJGsdKsu9ZsybebZidViis3oO1kE&export=download" >Download PDF</a>
</body>
</html>